# zabbix3api

./: .gitignore  README.adoc  pom.xml
src/: README.adoc
src/main/java/org/cmbc/bigdata/zabbix/: ListRequest.java  MapRequest.java  Request.java  RequestAbstract.java  RequestBuilder.java  ZabbixAPIInterface.java  ZabbixAPINew.java  ZabbixAPIResult.java  ZabbixAPIResultCode.java  ZabbixApi.java  ZabbixItemType.java  ZabbixItemValueType.java
src/test/java/org/cmbc/bigdata/zabbix/: ZabbixApiTest.java
